package 适配器模式原理;
//适配器原理:将一个类的接口转换成客户希望的另外一个接口。适配器模式使得原本由于接口不兼容而不能一起工作的类可以一起工作
//原理代码:插头实现类 本来功率是100伏电压，需要转换成36伏电压
//插口接口
public interface Plug {
    public int recharge();
}
